<!DOCTYPE html>
<html>
<head>
   <style>
       .picture{
           width: 120px;
           height:180px;
           background-color:grey;
           float: left;
           margin: 20px;
       }
       .news{
           float: left;
       }
       p{
           width: 500px;
       }  
       .title{
           background-color: darkblue;
           height: 70px;
           color:aliceblue;
       }
      
       .date{
          margin-top: 20px;
       } 
       .newsfeed{
           clear: both;
           border-bottom: 0.7px solid grey;
           width: 660px;
       }
       .dropdown{
           width:210px;
           height: 30px;
           margin-top: 10px;
       }
       .button{
           background-color:black;
           width:70px;
           height: 32px;
           float: left;
           color: aliceblue
       }
       .input{
           width:140px;
           height: 27px;
           float: left;
       }
       .end{
           clear: both;
           background-color:darkblue;
           height: 30px;
           text-align: center;
           color: aliceblue;
       }
       .button2{
           background-color:rgb(218, 102, 59);
           height: 35px;
       }
       .page{
           margin-left: 200px;
           margin-right: 300px;
       }
   </style>
</head>
<body>
        <div class="page">
        <div id="title" class="title">
                <h2 style="float:left;">NEWSFEED  </h2>   <h5 style="float:left;margin-left: 15px;">Yet another newsfeed</h5>
        </div> 
        <div class="newsfeed">
            <div class="picture"></div>
            <div class="news">
                    <div class="date">
                    <b>TITLE ONE </b> 
                    </br> 
                    Posted on: 26/06/19 // category: category one</div>
                    <p> News Feed highlights information that includes profile changes, upcoming events, and birthdays, among other updates. Using a proprietary method, Facebook selects a handful of updates to show users every time they visit their feed,
                    </p>
                    <button class="button2">continue reading</button>
            </div>
         </div>
          <div>
                SELECT CATEGORY
                <div >
                <select class="dropdown">
                    <option value="All">ALL</option>
                </select>
                </div>
                </br>
                <input type="text" name="fname" class="input">
                <button class="button">Subscribe</button>
          </div>
         <div class="newsfeed">
                <div class="picture"></div>
                <div class="news">
                    <div class="date">
                      <b>TITLE TWO </b> 
                      </br> 
                       Posted on: 26/06/19 // category: category two
                    </div>
                    <p> News Feed highlights information that includes profile changes, upcoming events, and birthdays, among other updates. Using a proprietary method, Facebook selects a handful of updates to show users every time they visit their feed,
                    </p>
                    <button class="button2">continue reading</button>
                </div>
         </div> 
         <div class="newsfeed">
                <div class="picture"></div>
                <div class="news">
                    <div class="date">
                        <b>TITLE THREE </b> 
                        </br> 
                         Posted on: 26/06/19 // category: category three
                        </div>
                        <p> News Feed highlights information that includes profile changes, upcoming events, and birthdays, among other updates. Using a proprietary method, Facebook selects a handful of updates to show users every time they visit their feed,
                        </p>
                        <button class="button2">continue reading</button>
                </div>
    </div>
    <div class="end">
            @newsfeed 2019
        </div>
    </div>
    
</body>
</html>